body
  font-family: 'Rubik'
  font-size: 18px

*
  outline: none
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0

header
  width: 100%
  height: 200px
  background: url('./images/pattern-bg.png') center no-repeat
  background-size: cover
  text-align: center
  color: #ffffff
  padding: 30px

  .header-title
    font-weight: 500

.form-group
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 30px

  .form-input
    background: #ffffff
    width: 50%
    height: 50px
    border: none
    border-radius: 15px 0 0 15px
    font-family: inherit
    font-size: 1em
    padding: 0 25px

    &::placeholder
      color: hsl(0, 0%, 59%)

  .form-btn
    background: #000000
    width: 50px
    height: 50px
    border: none
    border-radius: 0 15px 15px 0
    transition: background .2s ease-in-out
    cursor: pointer

    &:hover
      background: hsl(0, 0%, 17%)
